# API
# quarkus.resteasy.path=/api
# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=
# For native-image
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.datasource.username=postgres
#quarkus.datasource.password=123456
# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
# Security
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=https://realworld.io
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.expiration.time.minutes=10
bcrypt.hash.cost=5
# Debug
#quarkus.log.level=DEBUG
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.log.format-sql=true
#quarkus.log.console.level=DEBUG
#quarkus.hibernate-orm.log.jdbc-warnings=true